<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Poem</title>
    <link rel="stylesheet" href="Res/global.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>
          body{margin:0; background-color:#FFBF00; font-family: 'Roboto', sans-serif; font-size:clamp 6vw}
          div.rtf{max-width: 800px; padding: 40px; margin:0 auto;}
          div.rtf p{font-size: 1em; line-height: 1.5em; margin-bottom: 0.8em; margin-top: 1em;}
          div.rtf h1{font-size: 2em; line-height: 1.5em; margin-bottom: 0.8em; margin-top: 1em;}
          div.rtf h2{font-size: 1.5em; line-height: 1.5em; margin-bottom: 0.8em; margin-top: 1em;}
          div.rtf h3{font-size: 1.2em; line-height: 1.5em; margin-bottom: 0.8em;margin-top: 1em;}
    </style>
<div class="rtf">
  </head>
  <body>
    <h1> Carousel </h1>
    <h2>by Jaya Savige </h2>
    <body>

      <p>Dense night is a needs thing.<p>
  <P>You were lured
       <br>in a luminous canoe
  <br>said to have once ruled
     <br>  a lunar ocean <p>


       <p>The 2 am soda pour
 <br> of stars is all but silent;
  <br>only listen-<p>


     <p>sedater than a sauropod
       <br>in the bone epics
  <br>it spills all the moon spice,<p>


     <p>  releasing a sap odour
          <br>  that laces
      <br> us to a vaster scale
      <br>      of road opus.<p>


  <p>A carousel of oral cues,
 <br> these spinning sonic coins.<p>


  <p>A slide show of old wishes.<P>
  </body>
</html>
